/* Write some CSS below */
body { 
    background-color:#F8F8F8;
    padding: 0%;
    margin: 0%;
}
 /* texte */

h1 {
    color: black;
    font-size: 50px;
    font-family:"roboto";
}
h2 {
    color: black;
    font-size: 35px;
    font-family: "roboto";
    margin: 10px;

}
h3{
    color: black;
    font-size: 20px;
    font-family:"roboto";
}

p{
    font-size: 20px;
    line-height: 1.8;
    padding: 0%;

}

/* profile */

.profil{
    background-image: url('images/data.jpg'); 
    background-size: cover; 
    background-position: center; 
    color:black;
    padding: 0%;
    margin: 0%;
     
    display: grid;
    grid-template-columns: 400px 1000px;

}

#desc {
    width: 900px;
}

@media (max-width: 950px) {
    .profil{
        grid-template-columns: 1fr;
        
    }

}
#image-profile {
    border-radius: 50%;
    max-width: 300px;
    margin: 1%;
    padding: 0%;
    object-fit: cover;
    border: #fff;

}
.icone {
    margin: 0 10px; 
    font-size: 30px; 
    color: black; 
    max-width: 10px;
    max-height: max-content;
    

}

/* conteneur */

.conteneur{
    
    justify-content: space-between;
    padding: 10px; 
}
.card-contenu {
    display:flex;
    padding: 10px; 
    margin: 40px;
    background-color:#ffffff; 
    box-shadow: 0 2px 4px rgba(10, 10, 10, 1); 
    border-radius: 10px; 
    align-items: center;
    justify-content: space-between;
}

.bouton-voir {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(10, 10, 10, 10.1); 
}
.bouton-voir:hover  {
    background-color: #242d36;

}
.contenu{
    box-shadow: 0 2px 4px rgba(10, 10, 10, 10.1); 
    border-radius: 10px;
    max-width: 670px;
    background: radial-gradient(circle, #ffffff, #ffffff);

}


.li-sanspoint{
    list-style-type: none; 
    margin: 10px;
    padding: 0%;
    
}

.section {
    margin: 0%;
    padding: 2%;
    display: flex; 
}

.img-page {
    border-radius: 50%;
    max-width: 10%;
    margin: 0% ;
    padding: 0%;
    object-fit: fill;

}

.display {
    margin: auto;
    padding: 2%
    
}

.display-identifier { 
   
    padding: 7px ; 
    margin: auto;
    background-color:#000000; 
    color:#fff; 
    text-decoration: none; 
    border: none; 
    border-radius: 8%; 
    font-size: 15px; 
    box-shadow: 1px 3px 5px rgba(10, 10, 10, 10.1); 
    align-items: center;
    justify-content: center;
    display: flex;
     
}
.display-identifier:hover {
    background-color: #242d36;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0px 100px;
    
}

.cards {
    
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}


.bouton {
    position: -webkit-sticky;
    top: 50%;
    transform: translate(-00%, -50%);
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;

}

@media (max-width: 950px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 950px) {
    .grid{
        grid-template-columns: 1fr;
    }

}